.media.list {
	.media.item {
		overflow: hidden;
		height: 295px;	
		border: 1px solid #E5E3E3;
		border-radius: 20px;
		box-shadow: 0 0 10px #E5E3E3;	
		&:hover {
			img {
				transform: scale(1.2);
			}
		}
	}
}