.clearfix() {
	&:before,
	&:after {
	  content: " "; // 1
	  display: table; // 2
	}
	&:after {
	  clear: both;
	}
}

.horizontal-list() {
	list-style-type: none;
	padding: 0;
	margin: 0;
	li {
		display: inline-block;
	}
}