// Font families
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@font-family-serif: 'Droid Serif', serif;

@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;

// Colours
@grey: #343838;
@liohu4: #005F6B;
@deeper: #008C9E;
@shedressedme: #00B4CC;
@aquaburst: #00DFFC;

@first-colour: #343838;
@second-colour: #005F6B;
@third-colour: #008C9E;
@fourth-colour: #00B4CC;
@fifth-colour: #00DFFC;

@main-text-color: black;
@main-bg-color: white;

// Screen sizes
@mobile-width: 460px;
@table-width: 992px;
@desktop-width: 1200px;